<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HNG: Personal Website</title>
</head>
<body>
    <!-- about -->
    <section id="About">
        <!-- about container div -->
        <div class="aboutDiv">
            <!-- image -->
            <div class="imgDiv">
                <img src="images/slack dp (1).jpg"alt="profile pics of me" data-testid="slackProfilePicture">
            </div>
            <!-- personal infromation -->
            <div class="aboutMeDiv">
                <!-- name and email -->
                <div class="nameDiv">
                    <h2 data-testid="slackDisplayName">Dorcas Temitope Emmanuel</h2>
                    <p data-testid="slackEmail">emmanueltemitopdorcas20@gmail.com</p>
                </div>
                <!-- time in utc -->
                <div class="timeDiv">
                    <p>
                        <span class="bold">Current Day:</span>&nbsp;
                        <span id="currentDay" data-testid="currentDay"></span>
                    </p>
                    <p class="timeP2">
                        <span class="bold timePSpan1">Current Time in UTC:</span>&nbsp;
                        <span id="currentTimeUTC" data-testid="currentTimeUTC"></span>
                    </p>
                </div>
                <!-- link div -->
                <div class="linkDiv">
                    <p>Learn more about HNG</p>
                    <!-- links -->
                    <div class="link">
                        <a href="http://hng.tech/learn" target="_blank" rel="noopener noreferrer" data-testid="hngLink">HNG Tech</a>
                        <a href="http://keyword.dog" target="_blank" rel="noopener noreferrer" data-testid="keywordLink">Keyword</a>
                        <a href="http://scrapeanyweb.site" target="_blank" rel="noopener noreferrer" data-testid="scrapeanywebLink">Scrapeany Web</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- goal -->
    <section id="goal">
        <!-- goal container div -->
         <div class="goalDiv">
            <h4>My Goal For The Next Two Year In Frontend Development:</h4>
            <!-- list of golas -->
             <ul>
                <li>Master Frontend Framework</li>
                <li>Build complex web applications, like a single-page application or a progressive web app</li>
                <li>Learn about architecture and scalabity</li>
                <li>Learn Modern Web Technologies</li>
                <li>Learn the basics of Web3</li>
             </ul>
         </div>
    </section>
</body>
<script src="script.js"></script>
</html>